<!DOCTYPE html>
<html>
<body bgcolor="#cdb4db">
    <h2>Please Sign-In</h2>
    <form action="doValidate" method="post">
       <pre>
          <h2>User Name : </h2>
          <input type="text" name="uid"
            style="background-color:yellow;color:blue;font-size:18pt">
           
          <h2>Password : </h2>
          <input type="password" name="pwd"
            style="background-color:yellow;color:blue;font-size:18pt">
            
            <input type="submit" value="Sign-in"/>
       </pre>
    </form>
</body>
</html>