<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example2.spring</groupId>
  <artifactId>Spring_Project_Assignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring_Project_Assignment</name>
  <description>Demonstrating Spring Examples Assignment</description>
  <dependencies>
      <!--Adding Spring Context Dependacy-->
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.14</version>
      </dependency>
  </dependencies>
</project>